<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tmd.recyclerview_cardview.recyclerViews.Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_view_section1"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="@string/section1"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/button_more1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#009688"
                    android:text="@string/more"
                    android:textColor="@android:color/white"/>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_section1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_view_section2"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="@string/section2"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/button_more2"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#009688"
                    android:text="@string/more"
                    android:textColor="@android:color/white"/>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_section2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_view_section3"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="@string/section3"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/button_more3"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#009688"
                    android:text="@string/more"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_section3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>