<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tmd.kakukube.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_kakukube"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text_view_level"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/text_view_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_bar"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Level: 1"
        android:textColor="@android:color/black"
        android:textSize="30sp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:scaleY="3"/>

</RelativeLayout>
