<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmd.optionmenu_p.MenuSearchViewActivity">

    <ListView
        android:id="@+id/lvAddressBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contextClickable="false"
        android:listSelector="@android:color/holo_purple"
        android:textFilterEnabled="false"/>
</LinearLayout>
