<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="20dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên liên lạc"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại: "
        android:textColor="@android:color/holo_blue_light"
        android:textSize="25sp"
        android:textStyle="bold|italic"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imbCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call_white_24dp"/>

        <ImageButton
            android:id="@+id/imbSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_textsms_white_24dp"/>

        <ImageButton
            android:id="@+id/imbDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_white_24dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>


</LinearLayout>
