<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black"
              android:orientation="vertical"
              tools:context="com.example.tmd.androidmenuapp.MainActivity">


    <TabHost
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="94dp"
                    android:paddingTop="35dp"
                    />

                <ImageView
                    android:id="@+id/image_play_store"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/playstore_white"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.1dp"
                android:background="@android:color/white"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <include layout="@layout/tab_apps_menu"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/tab_apps_menu"/>

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <ImageView
        android:id="@+id/image_view_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="clickNavigationBar"
        android:src="@drawable/navigation_bar"
        />

</LinearLayout>
